{
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "description": "TypeScript SDK to build Soapbox Minis.",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "docs": "documentation readme src/index.ts --section API -q --parse-extension ts"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@soapboxsocial/minis.js",
  "author": "@SoapboxSocial",
  "module": "dist/minis.js.esm.js",
  "size-limit": [
    {
      "path": "dist/minis.js.cjs.production.min.js",
      "limit": "1 KB"
    },
    {
      "path": "dist/minis.js.esm.js",
      "limit": "1 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.2",
    "documentation": "^13.1.1",
    "husky": "^5.0.9",
    "size-limit": "^4.9.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "mitt": "^2.1.0"
  }
}
